{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdviseInsurancePlanRequestValidationConfiguration": {
    "MinimumAge": 0,
    "MaximumAge": 120,
    "MinimumDependents": 0,
    "MaximumDependents": 99,
    "MinimumIncome": 0,
    "LengthOfRiskQuestions": 3,
    "VehicleMinimumYear": 1900
  },
  "RiskProfileRulesConfiguration": {
    "AgeLimitForDisabilityInsurance": 60,
    "AgeLimitForLifeInsurance": 60,
    "LowRiskLevelAge": 30,
    "MediumRiskLevelAge": 40,
    "LowRiskIncome": 200000,
    "HighRiskYearsForVehicle": 5
  }
}
